GITHUB_TOKEN=github_pat_mmmmmm
GITHUB_TOKEN_MICROSOFT=github_pat_mmmmm

OPENAI_TRACING_KEY=sk-proj-k-mmmmmm


AZURE_OPENAI_ENDPOINT=https://mmmmm.openai.azure.com/
AZURE_OPENAI_API_KEY=mmmmmmmm
AZURE_OPENAI_DEPLOYMENT=gpt-4o